# AOC2021

./: AOC2021.csproj  AOC2021.sln  IPuzzleSolver.cs  Program.cs  README.md
AOC2021.Tests/: AOC2021.Tests.csproj  Day5Tests.cs  Day7Tests.cs
Models/: AdvancedFuelCostStrategy.cs  AdvancedSubmarine.cs  BasicFuelCostStrategy.cs  BingoCard.cs  BingoGame.cs  DumboOctopusSimulator.cs  HydrothermalMap.cs  IFuelCostStrategy.cs  LanternfishSimulator.cs  OptimalFuelCalculator.cs  SevenSegementDecoder.cs  Submarine.cs
Parsers/: BingoCardParser.cs  HydrothermalMapParser.cs
PuzzleSolvers/: Day10PuzzleSolver.cs  Day11PuzzleSolver.cs  Day1PuzzleSolver.cs  Day2PuzzleSolver.cs  Day3PuzzleSolver.cs  Day4PuzzleSolver.cs  Day5PuzzleSolver.cs  Day6PuzzleSolver.cs  Day7PuzzleSolver.cs  Day8PuzzleSolver.cs  Day9PuzzleSolver.cs
Utility/: InputFilesHelper.cs  MatrixExtensions.cs
